#version=RHEL9
# ============================================================
#  bayram.local — DHCP Aktif, sdb Swap, Minimum RHEL 9 Kickstart
# ============================================================

text
reboot

# ---- Ağ Yapılandırması (DHCP Aktif) ----
network --bootproto=dhcp --device=ens192 --activate --onboot=yes --noipv6

# ---- Disk Bölümlendirme (sda: İşletim Sistemi, sdb: Swap) ----
ignoredisk --only-use=sda,sdb
clearpart --all --initlabel

# --- 1. Ana Disk (sda) Bölümlendirmesi ---
part /boot  --fstype="xfs" --ondisk=sda --size=1024
part pv.01  --fstype="lvmpv" --ondisk=sda --size=60424

volgroup rhel --pesize=4096 pv.01

logvol /                --fstype="xfs" --size=30720 --name=root         --vgname=rhel
logvol /var             --fstype="xfs" --size=10240 --name=var          --vgname=rhel
logvol /home            --fstype="xfs" --size=5120  --name=home         --vgname=rhel
logvol /var/log         --fstype="xfs" --size=5120  --name=var_log      --vgname=rhel
logvol /var/log/audit   --fstype="xfs" --size=3072  --name=var_log_audit --vgname=rhel
logvol /var/log/journal --fstype="xfs" --size=3072  --name=var_log_journal --vgname=rhel
logvol /var/log/pcp     --fstype="xfs" --size=3072  --name=var_log_pcp  --vgname=rhel

# --- 2. İkinci Disk (sdb) Bölümlendirmesi ---
part swap --fstype="swap" --ondisk=sdb --grow

# ---- Kullanıcılar (Sadece Şifre ile Giriş) ----
rootpw --iscrypted $6$0PDceSVaqAUoausr$OxBcnEfMI4yqUVuPhlEZRUxdBJxlwk5qQk/t1yUx6xD3rRiJcW0/6mSYWCSNHASGoTylspFIEtACMq0s4LMUO0

user --groups=wheel,users --name=uzaay \
     --password=$6$9cF0dofG7kAxJmBN$f8/hKgmfVBbcr/O/iGIstemc0fRhTcu451qwU5aQsy2z3Hb168zRA1dqZExT1nqk3UbYvTY25ESNrQ.1fSmMe1 \
     --iscrypted

# ---- GÜVENLİK KAPALI ----
selinux --disabled
firewall --disabled

# ---- kdump kapalı ----
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# ---- Kurulacak Minimum Paketler ----
%packages
@^minimal-environment
@standard
bash-completion
bind-utils
curl
htop
net-tools
nfs-utils
openssl
rsync
sudo
tar
tmux
vim-enhanced
wget
%end

# ============================================================
#  %post Bölümü: Sadece Temiz Kurulum Bildirimi
# ============================================================
%post --log=/var/log/kickstart-post.log
set -x

echo "=== bayram.local için Temel İşletim Sistemi Kurulumu Tamamlandı ==="
%end
